body {
    font-family: 'Tahoma', sans-serif;
    background-color: #219fd5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 35px;
    background-color: #d5b1b1;
    border: 2px solid #0074D9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #0262b7;
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0;
}

select, input {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 2px solid #d7bfbf;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    background-color: #da0e0e;
    color: #bdadad;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #012246;
}

#results {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #565353;
    background-color: #e6bebe;
    padding: 20px;
    border-radius: 10px;
}
