/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a colorful background for the entire page */
body {
    background: linear-gradient(45deg, #3498db, #e74c3c);
    font-family: Arial, sans-serif;
}

/* Style the header */
h1 {
    background-color: #2980b9;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the form container */
#student-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style form labels and inputs */
label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the "Add Student" button */
#add-student {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the Student List header */
h2 {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}

/* Style the student list table */
#student-list {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style table headers */
#student-list th {
    background-color: #127cc3;
    color: #fff;
    text-align: left;
    padding: 10px;
}

/* Style table rows */
#student-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

#student-list tr:nth-child(odd) {
    background-color: #fff;
}

/* Style table cells */
#student-list td {
    padding: 10px;
    color: #090808;
}

/* Style the "Action" column with the delete button */
#student-list .delete-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
