<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="07.css">
    <title>Continental University Registration</title>
</head>
<body>
    <h1>Continental University Student Registration</h1>

    <!-- Student Registration Form -->
    <form id="student-form">
        <label for="student-id">Student ID:</label>
        <input type="text" id="student-id" required>
        <br>
        
        <label for="student-name">Name:</label>
        <input type="text" id="student-name" required>
        <br>
        
        <label for="student-type">Type:</label>
        <select id="student-type" required>
            <option value="Undergraduate">Undergraduate</option>
            <option value="Graduate">Graduate</option>
        </select>
        <br>
        <label for="student-residency">Residency:</label>
        <select id="student-residency" required>
            <option value="In-State">In-State</option>
            <option value="Out-of-State">Out-of-State</option>
            <option value="International">International</option>
        </select>
        <br>
        <label for="student-credits">Credits:</label>
        <input type="number" id="student-credits" required>
        <br>
        <button type="button" id="add-student">Add Student</button>
    </form>

    <!-- Student List -->
    <h2>Student List</h2>
    <table id="student-list">
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Residency</th>
            <th>Credits</th>
            <th>Action</th>
            <th>Action</th>
        </tr>
    </table>
    <script src="07.js"></script>
</body>
</html>