<!DOCTYPE html>
<html>
<head>
    <title>GITAM University Registration</title>
    <link rel="stylesheet" type="text/css" href="07.css">
</head>
<body>
    <div class="container">
        <h1>GITAM University Registration</h1>
        
        <div class="form-group">
            <label for="studentType">Select Student Type:</label>
            <select id="studentType">
                <option value="bachelor">Bachelor</option>
                <option value="master">Master</option>
            </select>
        </div>

        <div class="form-group">
            <label for="residency">Select Residency:</label>
            <select id="residency">
                <option value="in-state">In-State</option>
                <option value="out-state">Out-State</option>
            </select>
        </div>

        <div class="form-group">
            <label for="credits">Enter Number of Credits:</label>
            <input type="number" id="credits" placeholder="Enter the number of credits">
        </div>

        <div class="form-group">
            <button onclick="calculateFee()">Calculate Fee</button>
        </div>

        <div class="results">
            <h2>Fee Details</h2>
            <p>Registration Fee: <span id="registrationFeeOutput">$0</span></p>
            <p>Tuition Rate (Per Credit): <span id="tuitionRateOutput">$0</span></p>
            <p>Tuition: <span id="tuitionOutput">$0</span></p>
            <p>Total Fee: <span id="totalFeeOutput">$0</span></p>
        </div>
    </div>

    <script src="07.js"></script>
</body>
</html>
