<!DOCTYPE html>
<html>
<head>
    <title>About Game</title>
</head>
<body>
    <header>
    
        <h1>About Game</h1>
    </header> 
    <nav>
        <ul>
            <li><a href="Chethan2.html">Home</a></li>
        </ul>
    </nav>   
    <main>
        <h1>My Favorite Games</h1>
    <ul>
        <li>PUBG</li>
        <li>Among Us</li>
        <li>Stardew Valley</li>
        <li>Subway Surfers</li>
    </ul>
        <h2>About Pubg </h2>
        
                <p>PUBG has a large and active community of players and content creators, which has contributed to the game's longevity.</p>
        
        <h2>PUBG </h2>
        <p>Link:<a href="https://apps.apple.com/us/app/pubg-mobile/id1330123889"> pubg </a>
        </p>
       
        
        <footer>
            <p>&copy;My Personal favorite Games Website</p>
            <nav>
                <ul>
                    <il.<a herf="Chethan2.html">my web page</a></li>
                </ul>
            </nav>
        </footer>
    </main>
</body>
</html>
<style>
h1 {
    color: Black;         /* Text color *
    font-size: 40px;     /* Font size */
    font-family: Arial, sans-serif;  /* Font family */
    text-align: center;  /* Text alignment */
    background-color: #f0f0f0;  /* Background color */
    padding: 15px;       /* Padding around the text */
    border: 4px solid #000;  /* Border */
    
}